# TestProject2024

./: myFirstSuiteRun.xml  pom.xml  runSuiteWithParams.xml  runWithReports.xml
src/main/java/org/siit/course/: Author.java  Book.java  Browsers.java  Calc.java  Calculator.java  Car.java  CarBrands.java  Circle.java  ComputeVolume.java  Course03.java  Course04.java  Course05.java  Course06.java  Course07.java  CourseMain.java  CustomCourseException.java  IShape.java  LeapYear.java  Library.java  Light.java  NewMain.java  Person.java  Rectangle.java  Shape.java  Square.java  Student.java  Teacher.java  Triangle.java
src/main/java/org/siit/course/utils/: Circle.java  GeneralUtils.java  MathFunctions.java
src/test/: Course07Test.java
src/test/java/: CalculatorTest.java  ClassActivityTest.java  ClassActivityTestNGTest.java  MyFirstTestNGTest.java  SeleniumTest.java
src/test/java/Pages/DemoApp/: AlertPage.java  BasePage.java  CheckboxPage.java  HoverPage.java  LoginPOMPage.java  LoginPage.java  MainPage.java
src/test/java/Pages/myPCTM/: AccountEditPage.java  AccountPage.java  LoginPage.java
src/test/java/Resources/: config.properties  config2.properties
src/test/java/Tests/DataTests/: BaseTest.java  ExcelReader.java  LoginDataTests.java
src/test/java/Tests/DemoApp/: AlertTests.java  BaseTest.java  CheckboxTests.java  HoverTests.java  LoginTests.java  RegistrationTest.java
src/test/java/Tests/LegacyTests/: CalculatorTest.java  ClassActivityTestNGTest.java  Course07Test.java  IframeTest.java  MyFirstTestNGTest.java  SeleniumTest.java
src/test/java/Tests/ObjectModels/: AccountModel.java  LoginModel.java
src/test/java/Tests/apiTests/: BaseControllerTest.java  CountriesApiTest.java
src/test/java/Tests/myPCTM/: BaseTest.java  CookiesTests.java  LoginTest.java
src/test/java/Utils/: Browser.java  BrowserUtilities.java  BrowserUtils.java  ChromeBrowser.java  ConstantUtils.java  EdgeBrowser.java  ExtentManager.java  ExtentTestListener.java  FirefoxBrowser.java  GenericUtils.java  SeleniumUtils.java
src/test/resources/: config.properties  config3.properties  config_api.properties
src/test/resources/data/: testdata.csv  testdata.json  testdata.xlsx  testdata.xml
